{
  "name": "@contextwindowarchitecture/assembler",
  "version": "0.0.1",
  "description": "A TypeScript assembler for the Context Window Architecture (CWA) draft specification",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contextwindowarchitecture/assembler-typescript.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.3.4",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "pnpm run build:test && node --test \"build/test/**/*.test.js\"",
    "vendor": "node scripts/vendor-contract.mjs",
    "generate": "node scripts/generate.mjs",
    "conformance": "pnpm run build && node dist/cli/conformance.js vendor/cwa/conformance conformance-report.json",
    "prepublishOnly": "pnpm test && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "json-schema-to-typescript": "16.0.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
